html
  scroll-behavior: smooth

body
  font-family: "Ysabeau", sans-serif
  font-optical-sizing: auto
  font-feature-settings: 'pnum' on, 'lnum' on
  font-weight: 500
  font-style: normal
  font-size: 16px
  min-width: 380px
  color: var(--color-black)

ul
  list-style: none
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none

input, textarea, button, select
  outline: none
  border: 0
  border-radius: 0

button
  cursor: pointer

input, textarea
  background: transparent

.wrapper
  width: 100%
  margin: 0 auto
  overflow: hidden

.container
  max-width: 1120px
  width: 100%
  padding: 0 20px
  margin: 0 auto
  position: relative
  z-index: 5

.title
  font-size: 50px
  text-transform: uppercase
  font-weight: 600
  span
    font-weight: 300

.subtitle
  font-size: 25px
  font-weight: 600
  line-height: 1.3
  padding-left: 30px
  position: relative
  &::before
    content: ''
    position: absolute
    top: 14px
    left: 0
    bottom: 5px
    width: 2px
    background: var(--color-red)
  &.noline
    padding-left: 0
    &::before
      display: none
  b
    color: var(--color-red)
    font-weight: 700

.headtitle
  color: var(--color-red)
  font-size: 25px
  line-height: 1.3
  font-weight: 600

.control
  @include flexbox
  align-items: center
  &-count
    width: 100px
    text-align: center
    font-weight: 600
    letter-spacing: 0.1em
  &-arrow
    width: 48px
    height: 14px
    display: block
    cursor: pointer
    background-image: url("data:image/svg+xml,%3Csvg width='48' height='14' viewBox='0 0 48 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M41.3431 13.7216L47.7071 7.67215C48.0976 7.30093 48.0976 6.69906 47.7071 6.32784L41.3431 0.278414C40.9526 -0.0928092 40.3195 -0.0928092 39.9289 0.278414C39.5384 0.649637 39.5384 1.25151 39.9289 1.62273L44.5858 6.04942L-6.95061e-07 6.04942L-5.28857e-07 7.95058L44.5858 7.95057L39.9289 12.3773C39.5384 12.7485 39.5384 13.3504 39.9289 13.7216C40.3195 14.0928 40.9526 14.0928 41.3431 13.7216Z' fill='%23D72828'/%3E%3C/svg%3E%0A")
    background-repeat: no-repeat
    background-position: center
    transition: .2s
    &:first-child
      transform: rotate(180deg)
    &.swiper-button-disabled
      background-image: url("data:image/svg+xml,%3Csvg width='48' height='14' viewBox='0 0 48 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M41.3431 13.7216L47.7071 7.67215C48.0976 7.30093 48.0976 6.69906 47.7071 6.32784L41.3431 0.278414C40.9526 -0.0928092 40.3195 -0.0928092 39.9289 0.278414C39.5384 0.649637 39.5384 1.25151 39.9289 1.62273L44.5858 6.04942L-6.95061e-07 6.04942L-5.28857e-07 7.95058L44.5858 7.95057L39.9289 12.3773C39.5384 12.7485 39.5384 13.3504 39.9289 13.7216C40.3195 14.0928 40.9526 14.0928 41.3431 13.7216Z' fill='%23BEBEBE'/%3E%3C/svg%3E%0A")

.input
  width: 100%
  height: 55px
  border-radius: 7px
  background: #fff
  padding: 0 25px
  font-size: 13px
  font-weight: 700
  font-feature-settings: 'pnum' on, 'lnum' on
  text-transform: uppercase

.bg
  background: url(../img/bg.jpg) no-repeat top center / cover

.fancybox__container
  --fancybox-bg: rgba(24, 24, 27, 0.5)
