@media(max-width: 576px)
  .steps-grid
    grid-template-columns: repeat(1, 1fr)
  .steps-item
    height: auto
    &:nth-child(5)
      background-size: 576px
      background-position: top -100px center

  .coop-list
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: 30px 15px

  .offer-block form
    width: 100%
  .offer-block form button, .offer-block form input
    flex: initial
    width: 100%
  .offer-online
    margin-left: 0
    height: auto
    border-left: 0
    padding: 20px 0 0 0
    margin-top: 20px
  .offer-block
    padding: 70px 30px 30px

  .offer-line h5
    font-size: 11px
  .offer-block h4
    font-size: 20px

  .about-serts__grid a img
    height: 240px

  .about-production__videos a
    min-width: calc((100% - 20px) / 2)
    flex: 1

  .about-serts__grid a
    width: calc((100% - 20px) / 2)

  .projects-filter
    padding: 30px

  .projects-wrapper
    margin-top: -60px
  .projects-item
    padding-top: 60px

  .projects-more
    margin-top: 60px

@media(max-width: 480px)
  .projects-item__content
    margin-top: 30px
    grid-template-columns: repeat(1, 1fr)

  .projects-item__label:nth-child(4), .projects-item__label:nth-child(5)
    padding-bottom: 20px
    border-bottom: 1px solid rgba(0, 0, 0, .15)
