@media(max-width: 768px)
  .container
    max-width: 100%

  .title
    font-size: 30px

  .hero .title
    text-align: center
  .hero .title b
    margin-top: 10px
    font-size: 14px

  .subtitle
    font-size: 16px
  .hero .subtitle
    padding: 0 0 30px
    margin-bottom: 30px
    text-align: center
    margin-left: auto
    margin-right: auto
    &::before
      left: 0
      right: 0
      top: initial
      bottom: 0
      width: 80px
      height: 2px
      margin: 0 auto
  .hero-text
    text-align: center
    margin-left: auto
    margin-right: auto
  .hero-btn
    max-width: 100%
    width: 100%

  .interfloor-item__img
    height: 430px

  .multiplex-list li
    flex: initial
    width: 100%

  .steps-grid
    grid-template-columns: repeat(2, 1fr)

  .catalog-block
    padding: 30px

  .details-text
    font-size: 16px

  .projects .title
    text-align: center
    margin: 0 auto 40px

  .projects
    height: 520px

  .projects-item__content
    grid-template-columns: repeat(2, 1fr)

  .projects-item__title
    font-size: 28px
    width: 100%
    flex: initial
  .projects-item__control
    padding-bottom: 0
    margin-top: 20px
  .projects-item__head
    margin-bottom: 20px

  .projects-filter__fixed
    bottom: 10px
    left: 10px
