.about
  padding-top: 275px
  .container
    @include flexbox
    align-items: center
  &-content
    max-width: 450px
  .title
    margin-bottom: 25px
  &-photos
    @include flexbox
    align-items: center
    gap: 20px
    height: 410px
    width: calc(100% - 450px - 40px)
    margin-left: auto
    max-width: 525px
    img
      width: calc(100% / 2 - 10px)
      height: 100%
      object-fit: cover
      object-position: center
      border-radius: 20px
  &-line
    margin-top: var(--gap)
    height: 1px
    width: 100%
    background: rgba(0,0,0,.15)
  &-multiplex
    padding-top: var(--gap)
    .title
      text-align: center
      margin-bottom: 50px
    &__video
      display: block
      position: relative
      img
        width: 100%
        max-width: initial
        height: 440px
        border-radius: 20px
        object-fit: cover
        object-position: center
      &::before
        content: ''
        position: absolute
        width: 92px
        height: 92px
        background: url(../img/svg/play.svg) no-repeat center / cover
        margin: auto
        z-index: 10
        top: 0
        left: 0
        right: 0
        bottom: 0
  &-production
    padding-top: var(--gap)
    .title
      text-align: center
      max-width: 740px
      margin: 0 auto 10px
    .subtitle
      text-align: center
    &__videos
      margin-top: 50px
      @include flexbox
      align-items: flex-start
      gap: 20px
      justify-content: center
      a
        display: block
        width: calc((100% - 40px) / 3)
        position: relative
        img
          width: 100%
          max-width: initial
          height: 220px
          border-radius: 20px
          object-fit: cover
          object-position: center
        &::before
          content: ''
          position: absolute
          width: 56px
          height: 56px
          background: url(../img/svg/play.svg) no-repeat center / cover
          margin: auto
          z-index: 10
          top: 0
          left: 0
          right: 0
          bottom: 0
