.catalog
  padding-top: var(--gap)
  &-block
    padding: 70px 80px
    border-radius: 20px
    background: #2e2e2e url(../img/catalog-bg.jpg) no-repeat center / cover
    color: #fff
    position: relative
    .title
      max-width: 620px
      margin-bottom: 30px
      position: relative
      z-index: 5
    .subtitle
      max-width: 560px
      margin-bottom: 40px
      position: relative
      z-index: 5
    form
      max-width: 300px
      position: relative
      z-index: 5
      p
        margin-bottom: 25px
      .input
        margin-bottom: 15px
      button
        cursor: pointer
        width: 100%
        height: 70px
        color: #fff
        text-transform: uppercase
        text-align: center
        background: var(--color-red)
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25), 0px 3px 0px #9F4444, inset 7px 7px 65px rgba(255, 255, 255, 0.3)
        border-radius: 7px
        font-size: 13px
        font-weight: 700
  &-book
    max-width: initial
    position: absolute
    bottom: -75px
    right: -105px
