.contact
  padding-top: var(--gap)
  .subtitle
    max-width: 550px
    margin-bottom: 10px
  .title
    max-width: 550px
    text-transform: uppercase
    margin-bottom: 15px
  &-text
    max-width: 450px
    line-height: 1.5
  &-social
    @include flexbox
    align-items: center
    gap: 20px
    margin-top: 40px
    li
      a
        @include flexbox
        align-items: center
        justify-content: center
        width: 90px
        height: 90px
        border-radius: 100%
        border: 1px solid rgba(0,0,0,.1)
        img
          width: 24px
  &-block
    margin-top: 90px
    background: #fff
    padding: 60px 80px
    border-radius: var(--radius)
    box-shadow: 0px 20px 120px rgba(0, 0, 0, 0.05)
    @include flexbox
    justify-content: space-between
  &-content
    width: calc(100% - 500px)
    max-width: 280px
    h4
      font-size: 16px
      font-weight: 500
      line-height: 25px
      padding-bottom: 30px
      border-bottom: 1px solid rgba(0,0,0,.1)
      margin-bottom: 30px
  &-map
    width: 500px
    overflow: hidden
    position: relative
    border-radius: 10px
    background: #eee
    & > iframe,
    & > ymaps
      position: absolute
      top: 0
      left: 0
      width: 100% !important
      height: 100% !important
  &-hand
    position: absolute
    top: -50px
    right: 20px
    z-index: -1
  &-phones
    padding-bottom: 30px
    margin-bottom: 30px
    border-bottom: 1px solid rgba(0,0,0,.1)
    p
      font-size: 13px
      margin-bottom: 10px
    a
      line-height: 1.4
      font-weight: 700
  &-messengers
    p
      width: 100%
      margin-bottom: 15px
    ul
      @include flexbox
      align-items: center
      gap: 24px
      a
        @include flexbox
        align-items: center
        gap: 5px
        line-height: 14px
        font-size: 14px
        img
          width: 14px
        &.wa
          color: #4caf50
        &.tg
          color: #039be5
