.coop
  padding-top: 275px
  .title
    text-align: center
    margin-bottom: 40px
  &-list
    @include flexbox
    align-items: flex-start
    text-align: center
    justify-content: space-around
    padding: 40px 0
    border-top: 1px solid rgba(0,0,0,0.15)
    border-bottom: 1px solid rgba(0,0,0,0.15)
    li
      background: url(../img/coop-checkbox.png) no-repeat top center / 16px
      padding-top: 25px
