.details
  padding-top: var(--gap)
  .title
    max-width: 760px
    margin-bottom: 10px
  &-grid
    @include flexbox
    align-items: flex-start
    margin-top: 50px
  &-content
    width: calc(100% - 500px - 60px)
    max-width: 480px
    margin-left: 60px
  &-text
    font-weight: 600
    font-size: 20px
    line-height: 1.5
    border-bottom: 1px solid rgba(0,0,0,0.1)
    padding-bottom: 40px
    span
      color: var(--color-red)
      border-bottom: 1px solid var(--color-red)
  &-price
    @include flexbox
    align-items: center
    padding: 40px 0
    border-bottom: 1px solid rgba(0,0,0,0.1)
    gap: 25px
    max-width: 480px
    padding-right: 50px
    img
      width: 50px
    p
      width: calc(100% - 50px - 25px)
      font-weight: 400
      line-height: 1.3
  &-video
    display: block
    padding-left: 76px
    padding-top: 40px
    padding-bottom: 40px
    font-size: 13px
    text-transform: uppercase
    letter-spacing: 0.05em
    line-height: 20px
    color: #5a5a5a
    background: url(../img/svg/play.svg) no-repeat left center
    font-weight: 600
  &-image
    width: 500px
    height: 455px
    background: #1b1718 url(../img/details-image.jpg) no-repeat center / cover
    border-radius: 20px
    position: relative
    &::before
      content: ''
      position: absolute
      top: 10px
      left: 10px
      right: 10px
      bottom: 10px
      border-radius: 20px
      border: 1px solid rgba(255,255,255,.15)
    img
      position: absolute
      max-width: initial
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
