.faq
  padding-top: var(--gap)
  .title
    margin-bottom: 40px
  &-item
    border-top: 1px solid rgba(0,0,0,0.15)
    &:last-child
      border-bottom: 1px solid rgba(0,0,0,0.15)
    &__title
      font-weight: 700
      text-transform: uppercase
      line-height: 25px
      padding: 30px
      padding-right: 80px
      cursor: pointer
      position: relative
      &::before
        content: ''
        position: absolute
        top: 0
        right: 30px
        bottom: 0
        width: 16px
        height: 16px
        margin: auto 0
        background: url(../img/faq-arrow.png) no-repeat center / cover
        transition: .2s
    &__content
      max-height: 0px
      overflow: hidden
      transition: .4s
      p
        padding: 0 30px 30px
        opacity: 0.75
        line-height: 1.3
    &.active
      .faq-item__title::before
        transform: rotate(90deg)
      .faq-item__content
        max-height: 300px
