.footer
  margin-top: var(--gap)
  background: #242424 url(../img/footer-bg.png) no-repeat center / cover
  color: #fff
  padding: 70px 0
  .container
    @include flexbox
    align-items: flex-start
    justify-content: space-between
  &-logo
    @include flexbox
    align-items: center
    gap: 20px
    img
      width: 64px
    span
      width: 160px
      line-height: 1.3
      display: block
      b
        font-weight: 700
        display: block
        margin-bottom: 5px
      p
        font-size: 11px
  &-info
    font-size: 11px
    font-weight: 600
    line-height: 1.3
    p
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
  &-nav
    font-size: 11px
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 0.1em
    li
      margin-bottom: 10px
      &:last-child
        margin-bottom: 0
      a
        transition: .2s
        &:hover
          color: var(--color-red)
  &-contact
    @include flexbox
    align-items: flex-start
    flex-direction: column
    p
      font-size: 11px
      margin-bottom: 5px
    a
      font-size: 15px
      font-weight: 700
    span
      margin-top: 5px
      font-size: 11px
      font-weight: 600
      color: var(--color-red)
      border-bottom: 1px solid var(--color-red)
      cursor: pointer
  &-rating
    @include flexbox
    align-items: flex-start
    flex-direction: column
    gap: 6px
    h4
      font-size: 20px
      font-weight: 600
      line-height: 23px
      padding-left: 40px
      background: url(../img/rating.png) no-repeat left center / 30px
      span
        font-size: 11px
        color: #a8a6b0
    p
      font-size: 11px
      line-height: 1.5
