.hero
  padding-top: 275px
  height: 1020px
  background: #fcfcfc url(../img/hero-bg.jpg) no-repeat top right
  .title
    max-width: 760px
    margin-bottom: 25px
    b
      background: #fff
      border-radius: 99px
      font-size: 16px
      letter-spacing: 0.1em
      display: inline-flex
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.04)
      line-height: 18px
      padding: 12px 24px
      vertical-align: middle
      img
        width: 18px
        margin-left: 10px
        margin-right: 4px
  .subtitle
    max-width: 580px
    margin-bottom: 35px
    span
      font-weight: 400
  &-text
    line-height: 1.4
    max-width: 410px
    font-weight: 600
    margin-bottom: 25px
    b
      font-weight: 700
      color: var(--color-red)
  &-btn
    @include flexbox
    align-items: center
    justify-content: center
    text-align: center
    height: 90px
    width: 340px
    border-radius: 10px
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
    line-height: 1.4
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25), 0px 3px 0px #9F4444, inset 7px 7px 65px rgba(255, 255, 255, 0.3)
    background: #d44343
    color: #fff
    border: 1px solid rgba(255, 255, 255, 0.5)
    margin-bottom: 15px
    &.white
      color: var(--color-black)
      box-shadow: inset 7px 7px 65px rgba(224, 224, 224, 0.3)
      filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.05)) drop-shadow(0px 3px 0px #C5C5C5)
      background: #fff
    &:last-child
      margin-bottom: 0

@media(max-width: 1280px)
  .hero
    background-position: top center
