.interfloor
  padding-top: var(--gap)
  .headtitle
    margin-bottom: 10px
  &-grid
    @include flexbox
    justify-content: space-between
    margin-top: 50px
  &-item
    width: 250px
    @include flexbox
    flex-direction: column
    align-items: flex-start
    &__img
      width: 100%
      height: 330px
      border-radius: 20px
      margin-bottom: 30px
    &__name
      font-size: 22px
      line-height: 1.3
      text-transform: uppercase
      font-weight: 600
      margin-bottom: 10px
    &__deadline
      font-size: 16px
      font-weight: 500
      margin-bottom: 15px
      line-height: 1.3
      b
        font-weight: 700
        display: block
        color: var(--color-red)
    &__text
      font-size: 13px
      opacity: 0.6
      margin-bottom: 20px
    &__price
      @include flexbox
      align-items: center
      gap: 5px
      margin-bottom: 30px
      i
        display: block
        width: 20px
        height: 20px
        opacity: 1
        background: url(../img/ruble.png) no-repeat center / cover
      &[data-stars="1"] i:nth-child(1),
      &[data-stars="2"] i:nth-child(n + 3),
      &[data-stars="3"] i:nth-child(n + 4),
      &[data-stars="4"] i:nth-child(n + 5),
      &[data-stars="5"] i:nth-child(n + 6)
        opacity: 0.3
    &__btn
      margin-top: auto
      text-align: center
      width: 100%
      font-size: 13px
      text-transform: uppercase
      color: #fff
      font-weight: 700
      padding: 25px 0
      background: var(--color-red)
      border-radius: 7px
      box-shadow: inset 7px 7px 65px rgba(255, 255, 255, 0.3)
  &-line
    width: 1px
    background: #000
    opacity: 0.15
    &:last-child
      display: none
