.multiplex
  padding-top: var(--gap)
  .title
    max-width: 880px
    margin-bottom: 10px
  &-list
    counter-reset: multiplex
    margin-top: 50px
    background: url(../img/multiplex-layout.png) no-repeat bottom center, url(../img/multiplex-bg.jpg) no-repeat center / cover
    border-radius: 20px
    color: #fff
    padding: 45px 60px
    min-height: 350px
    @include flexbox
    gap: 35px
    li
      flex: 1
      line-height: 1.3
      &::before
        counter-increment: multiplex
        content: '0' counter(multiplex)
        display: block
        width: 100%
        padding-bottom: 26px
        border-bottom: 1px solid rgba(255,255,255,.3)
        margin-bottom: 20px
      span
        font-weight: 600
        color: var(--color-red)
        border-bottom: 1px solid var(--color-red)
