.offer
  padding-top: var(--gap)
  .title
    text-align: center
    max-width: 750px
    margin: 0 auto 15px
  .subtitle
    font-weight: 500
    text-align: center
  &-block
    padding: 70px 60px 60px
    border-radius: var(--radius)
    color: #fff
    background: url(../img/multiplex-bg.jpg) no-repeat center / cover
    margin-top: 50px
    @include flexbox
    align-items: flex-start
    position: relative
    h4
      font-size: 25px
      font-weight: 600
      max-width: 300px
    form
      @include flexbox
      align-items: flex-start
      gap: 15px
      padding: 0 50px
      flex: 1
      input, button
        flex: 1
      p
        font-size: 13px
        width: 100%
      small
        display: block
        font-size: 11px
        font-weight: 500
        opacity: 0.5
        width: 100%
      button
        height: 55px
        background: #D72828
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25), 0px 3px 0px #9F4444, inset 7px 7px 65px rgba(255, 255, 255, 0.3)
        border-radius: 7px
        color: #fff
        text-transform: uppercase
        font-size: 13px
        font-weight: 700
        cursor: pointer
  &-online
    border-left: 1px solid rgba(255,255,255,.1)
    padding-left: 50px
    @include flexbox
    align-items: center
    height: 125px
    p
      font-size: 13px
    span
      width: 90px
      @include flexbox
      align-items: flex-start
      gap: 15px 10px
    img
      height: 30px
  &-line
    position: absolute
    top: -20px
    left: 20px
    right: 20px
    @include flexbox
    align-items: center
    justify-content: center
    text-align: center
    h5
      margin: 0
      color: var(--color-black)
      background: #fff
      border-radius: 999px
      padding: 12px 35px
      line-height: 16px
      font-size: 13px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 0.1em
      box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08)
