.precision
  padding-top: var(--gap)
  .title
    max-width: 740px
    margin-bottom: 15px
  &-grid
    @include flexbox
    margin-top: 50px
    gap: 30px
  &-list
    width: 340px
    border-top: 1px solid rgba(0,0,0,.1)
    &__item
      border-bottom: 1px solid rgba(0,0,0,.1)
      padding: 40px 0
      @include flexbox
      align-items: flex-start
      img
        width: 24px
        margin-top: 6px
    &__text
      width: calc(100% - 24px - 20px)
      margin-left: auto
      line-height: 1.3
      h4
        text-transform: uppercase
        font-weight: 600
        font-size: 20px
        letter-spacing: 0.05em
        margin-bottom: 5px
      p
        max-width: 220px
  &-photo
    flex: 1
    height: auto
    border-radius: 20px
    overflow: hidden
    position: relative
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
      position: absolute
      top: 0
      left: 0
