.projects
  padding-top: 275px
  height: 860px
  background: #FBFAFB url(../img/projects-bg.jpg) no-repeat top right
  .title
    max-width: 600px
    margin-bottom: 40px

@media(max-width: 1280px)
  .projects
    background-position: top center
