.quiz
  padding-top: var(--gap)
  &-material
    position: relative
    .title
      max-width: 700px
      margin-bottom: 30px
    .subtitle
      max-width: 420px
      margin-bottom: 40px
    &__text
      max-width: 440px
      line-height: 1.4
      p
        margin-top: 20px
        opacity: 0.7
        &:first-child
          margin-top: 0
    &__image
      position: absolute
      top: 150px
      right: 50px
      z-index: -1
    &__catalog
      position: absolute
      top: 10px
      right: 0
      max-width: 165px
      text-align: right
      font-size: 13px
      font-weight: 600
      line-height: 1.4
      p
        margin-bottom: 15px
      a
        color: var(--color-red)
        border-bottom: 1px solid var(--color-red)
  &-block
    background: #fff url(../img/quiz-bg.jpg) no-repeat center / cover
    padding: 80px
    border-radius: var(--radius)
    box-shadow: 0px 20px 90px rgba(0, 0, 0, 0.1)
    margin-top: 80px
    position: relative
    overflow: hidden
  &-wrapper
    max-width: 580px
  &-man
    position: absolute
    right: -130px
    top: 50px
  &-progress
    position: relative
    width: 100%
    height: 18px
    background: #D9D9D9
    box-shadow: inset 0px 0px 4px rgba(117, 117, 117, 0.3)
    border-radius: var(--radius)
    padding: 2px
    &__line
      height: 100%
      width: 20%
      border-radius: var(--radius)
      background: #d72828 url(../img/progress-bar.png) no-repeat left center
    &__text
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      margin: auto
      text-align: center
      line-height: 18px
      font-size: 10px
