.showroom
  padding-top: var(--gap)
  .title
    max-width: 970px
    margin-bottom: 10px
  &-grid
    @include flexbox
    margin-top: 50px
  &-content
    width: calc(100% - 700px)
    max-width: 300px
    margin-right: auto
    h4
      text-transform: uppercase
      font-size: 16px
      font-weight: 700
      line-height: 1.5
      margin-bottom: 20px
    p
      margin-bottom: 20px
      line-height: 1.3
    ul
      margin-bottom: 30px
      li
        margin-top: 15px
        line-height: 20px
        font-weight: 700
        padding-left: 30px
        background: url(../img/svg/pin.svg) no-repeat top left
        &:first-child
          margin-top: 0
    form
      margin-top: 30px
      b
        display: block
        margin-bottom: 15px
      input
        width: 100%
        height: 55px
        border-radius: 7px
        background: #e3e3e3
        padding: 0 25px
        font-size: 13px
        font-weight: 700
        font-feature-settings: 'pnum' on, 'lnum' on
      button
        color: #fff
        border-radius: 7px
        background: var(--color-red)
        height: 55px
        font-size: 13px
        text-transform: uppercase
        font-weight: 700
        cursor: pointer
        margin-top: 10px
        width: 100%
      small
        display: block
        margin-top: 10px
        font-size: 11px
  &-photos
    display: grid
    grid-template-columns: repeat(5, 1fr)
    grid-template-rows: repeat(2, 1fr)
    gap: 20px
    max-width: 700px
    width: 100%
    img
      object-fit: cover
      object-position: center
      border-radius: 20px
      width: 100%
      height: 100%
      max-width: initial
      &:nth-child(1)
        grid-area: 1 / 1 / 3 / 4
      &:nth-child(2)
        grid-area: 1 / 4 / 2 / 6
      &:nth-child(3)
        grid-area: 2 / 4 / 3 / 6
  &-social
    @include flexbox
    align-items: center
    gap: 10px
    padding-top: 30px
    margin-top: 30px
    border-top: 1px solid rgba(0,0,0,0.1)
    img
      width: 30px
    span
      margin-left: 10px
      font-size: 13px
      line-height: 1.3
      display: block
