.steps
  padding-top: var(--gap)
  .title
    max-width: 860px
  &-grid
    margin-top: 50px
    display: grid
    grid-template-columns: repeat(5, 1fr)
    gap: 20px
    counter-reset: steps
  &-item
    border-radius: 10px
    height: 560px
    background-color: #2c2c2c
    background-repeat: no-repeat
    background-position: top center
    background-size: cover
    padding: 30px
    color: #fff
    text-align: center
    &::before
      counter-increment: steps
      content: counter(steps)
      width: 40px
      height: 40px
      border-radius: 100%
      border: 1px solid #fff
      text-align: center
      line-height: 34px
      font-size: 18px
      font-weight: 700
      margin: 0 auto 20px
      display: block
    h3
      text-transform: uppercase
      line-height: 1.3
      font-size: 16px
      font-weight: 700
      padding-bottom: 20px
    p
      font-size: 13px
      line-height: 1.3
      padding: 20px 15px
      border-top: 1px solid rgba(255,255,255,0.1)
      b
        font-weight: 700
      a.phone
        font-weight: 700
        display: block
        margin-top: 5px
        &:first-of-type
          margin-top: 10px
      a.link
        font-weight: 700
        color: var(--color-red)
        border-bottom: 1px solid var(--color-red)
        line-height: 1.5
      &.social
        @include flexbox
        align-items: center
        justify-content: center
        gap: 10px
        img
          width: 20px
    &:nth-child(1)
      background-image: url(../img/steps-1.jpg)
      p:last-child
        padding-left: 0
        padding-right: 0
        font-size: 11px
    &:nth-child(2)
      background-image: url(../img/steps-2.jpg)
    &:nth-child(3)
      background-image: url(../img/steps-3.jpg)
    &:nth-child(4)
      background-image: url(../img/steps-4.jpg)
      p
        padding-left: 0
        padding-right: 0
    &:nth-child(5)
      background-image: url(../img/steps-5.jpg)
